<html>
    <head>
         <title>
            Article one 1 Abhishek Pratap Rao
        </title>
    </head>
    <body>
         <div>
        <a href="/">Home</a>
         </div>  
        <hr/>
         <h3>
            Article One
        </h3>
        <div>
     oct 5,2016
     </div>
     <div>
         <p>
         This is is my first article  This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article
         </p>
         <p>
             This is is my first article  This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article
             </p>
             <p>
                 This is is my first article  This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article This is is my first article
             </p>
             </div>
             </body>
             
  
 </html>
